<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0

}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float:center;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body bgcolor="green"><center>

<h2>winner</h2>
<p>hm aapki seva me tatpar hain.</p>

<div class="container">
  <img src="" alt="Avatar" style="width:90px">
  <p><span>................</span></p>
  <p> ................</p>
  <p>................</p>
</div>
</center>

</body>
</html>
